HOST=dpg-d31634t6ubrc73c4h940-a
PORT=5432
DB_NAME=leadership_backend_db
DB_USERNAME=leadership_backend_db_user
DB_PASSWORD=xcmAqIu1Zlwfn3askqdJgXbucjh2jPJb
INTERNAL_DB_URL=postgresql://leadership_backend_db_user:xcmAqIu1Zlwfn3askqdJgXbucjh2jPJb@dpg-d31634t6ubrc73c4h940-a/leadership_backend_db
EXTERNAL_DB_URL=postgresql://leadership_backend_db_user:xcmAqIu1Zlwfn3askqdJgXbucjh2jPJb@dpg-d31634t6ubrc73c4h940-a.oregon-postgres.render.com/leadership_backend_db